{
  "name": "turbo",
  "description": "Ultra-fast 3-node local network with K=3, Alpha=2/3, Beta=2",
  "consensus": {
    "sample-size": 3,
    "preference-quorum-size": 2,
    "confidence-quorum-size": 2,
    "commit-threshold": 2,
    "concurrent-repolls": 128,
    "optimal-processing": 8192,
    "max-processing": 65536,
    "frontier-poll-frequency": "10ms",
    "proposer-min-block-delay": "0s"
  },
  "health": {
    "check-frequency": "100ms",
    "averager-halflife": "500ms"
  },
  "network": {
    "max-reconnect-delay": "50ms",
    "initial-reconnect-delay": "10ms",
    "initial-timeout": "100ms",
    "minimum-timeout": "25ms",
    "maximum-timeout": "500ms",
    "timeout-halflife": "500ms",
    "read-handshake-timeout": "100ms",
    "ping-timeout": "1s",
    "ping-frequency": "500ms"
  }
}
