{
  "name": "turbo",
  "description": "Aggressive 5-node local network with 3/5 quorum",
  "consensus": {
    "sample-size": 5,
    "preference-quorum-size": 3,
    "confidence-quorum-size": 3,
    "commit-threshold": 4,
    "concurrent-repolls": 64,
    "optimal-processing": 4096,
    "max-processing": 32768,
    "frontier-poll-frequency": "20ms"
  },
  "health": {
    "check-frequency": "250ms",
    "averager-halflife": "1s"
  },
  "network": {
    "max-reconnect-delay": "100ms",
    "initial-reconnect-delay": "25ms",
    "initial-timeout": "250ms",
    "minimum-timeout": "100ms",
    "maximum-timeout": "1s",
    "timeout-halflife": "1s",
    "read-handshake-timeout": "250ms",
    "ping-timeout": "3s",
    "ping-frequency": "1s"
  }
}
